# ImageGenerator

./: AETHERFLOW_PLAN.md  BACKEND_PROCESS.md  ImageGenerator.sln  MVP_MIN_SPEC.md  README.en.md  README.md  RESEARCH_TEMPLATE.md  TEAM_TASKS.md  start.bat  start.sh
ImageGenerator/: .gitignore  ImageGenerator.csproj  ImageGenerator.http  ImageGenerator.sln  Program.cs  appsettings.json  build_linux.ps1
ImageGenerator/Controllers/: AuthenticationController.cs  ConversationController.cs  FavoriteController.cs  GenerateController.cs  InvatationController.cs  PresetController.cs  ProfileController.cs  UploadController.cs  WalletController.cs
ImageGenerator/Database/: DbContext.cs  ModelConfigurationHelper.cs
ImageGenerator/Dtos/: ActionBaseDto.cs  BalanceDto.cs  ConversationDto.cs  CreatePresetDto.cs  GenerateImageDto.cs  GenerateRequestDto.cs  InvitationDto.cs  LoginDto.cs  LoginFormDto.cs  LoginFromDto.cs  PaginationBaseDto.cs  ProfileDto.cs  RegisterDto.cs  RegisterFormDto.cs  TransactionDto.cs
ImageGenerator/Enums/: GenerationStatus.cs  GenerationType.cs  ImageType.cs  TransactionType.cs
ImageGenerator/Helpers/: BearerSecuritySchemeTransformer.cs  ConfigHelper.cs  JwtConfig.cs  JwtHelper.cs  PaginationHelper.cs  StaticFileHelper.cs
ImageGenerator/Interface/: IAuthenticationService.cs  IConversationService.cs  IFavoriteService.cs  IFavoritesService.cs  IGenerateService.cs  IImageGenerationClient.cs  IImageStorageService.cs  IInvitationService.cs  IPresetService.cs  IProfileService.cs  IWalletServiece.cs
ImageGenerator/Migrations/: 20250819131203_default_mig.cs  (+20 more)
(+131 files in other folders)
